RAZORPAY_KEY = rzp_test_skJr1L04f8k9Ks
RAZORPAY_SECRET = blu69tqbMh26iKvGXriRPPXu

MAIL_HOST = smtp.gmail.com
MAIL_USER = paldebarun27@gmail.com
MAIL_PASS = xsvkyijszvazuusm

CLOUD_NAME = dnkaxyuf3
API_KEY = 526727692379671
API_SECRET = fHT3jDulh-HV_85yfhlSqqM5L4E

JWT_SECRET="Subhra"

PORT=4000

MONGODB_URL="mongodb+srv://paldebarun27:Debarun@cluster0.ttecov4.mongodb.net/studynotion"